{
    "title": "One Dark Rise Theme",
    "name": "github-riseindustries-phcode-one-dark-rise",
    "description": "A rised dark theme based on Atom's One Dark with vibrant syntax highlighting and GUI colors.",
    "version": "1.2.0",
    "license": "MIT",
    "author": "Your Name (https://github.com/riseindustries)",
    "homepage": "https://github.com/riseindustries/phcode-one-dark-rise-theme",
    "engines": {
        "brackets": ">=2.0.0"
    },
    "categories": "theme",
    "keywords": [
        "phcode", "theme", "dark", "atom", "one dark", "riseindustries"
    ],
    "theme": {
        "file": "one-dark-rise-theme.less",
        "dark": true
    }
}